#MegaLogViewer Settings
#Mon Sep 18 22:20:30 CEST 2023
FIELD_MIN_MAX_slipnew=100.0;120.0
FIELD_MIN_MAX_GPSspeed=0.0;300.0
FIELD_MIN_MAX_wtest=0.0;2.0
APPEND_FIELD_WheelSpeedDelta=[frontw]-[rearw]
FIELD_MIN_MAX_TPS10=0.0;100.0
FIELD_MIN_MAX_ect=30.0;150.0
FIELD_MIN_MAX_TC=6.0;14.0
FIELD_MIN_MAX_lif=0.0;3.0
FIELD_MIN_MAX_rearw=0.0;300.0
fieldSmoothingFactor_pitchg=0
DATA_FILTER_AFR\ to\ tune=[Field.AFR]<13.6 && [Field.AFR]>12.8;AFR<13.5 && AFR>12.8
FIELD_MIN_MAX_IR_front_left=0.0;100.0
FIELD_MIN_MAX_TCout=0.0;255.0
FIELD_MIN_MAX_input4=0.0;140.0
FIELD_MIN_MAX_input3=10.5;16.5
FIELD_MIN_MAX_input1=-100.0;100.0
FIELD_MIN_MAX_AFRtps=0.0;100.0
USER_FIELD_AFR12.8=12.8
fieldSmoothingFactor_IRfront=0
FIELD_MIN_MAX_fbpr=0.0;10.0
FIELD_MIN_MAX_gear=0.0;7.0
FIELD_MIN_MAX_rearW=0.0;300.0
FIELD_MIN_MAX_APS\ for\ AFR=0.0;100.0
FIELD_MIN_MAX_ebm=1.0;3.0
FIELD_SELECTED_GROUP_IMU_graph0.5=\ 
FIELD_SELECTED_GROUP_IMU_graph0.4=GPSspeed
FIELD_SELECTED_GROUP_IMU_graph0.3=frontw
FIELD_SELECTED_GROUP_IMU_graph0.2=Field.TP
FIELD_MIN_MAX_fbpa=0.0;10.0
FIELD_SELECTED_GROUP_IMU_graph0.1=aps
FIELD_SELECTED_GROUP_IMU_graph0.0=Field.RPM
fieldSmoothingFactor_Rsusp=0
FIELD_MIN_MAX_iat=10.0;80.0
APPEND_FIELD_AFRtarget=[AFRtps]<15 ? 13.0 \: [AFRtps]<55 ? 13.2 \: 13.1
APPEND_FIELD_GPShz=[GPSspeed]<10 ? [GPShz] \: ([GPShz1]+[GPShz1-1])>1 ? 1/([Time]-[Time-1]) \: ([GPShz1]+[GPShz1-2])>1 ? 1/([Time]-[Time-2]) \: ([GPShz1]+[GPShz1-3])>1 ? 1/([Time]-[Time-3]) \: ([GPShz1]+[GPShz1-4])>1 ? 1/([Time]-[Time-4]) \: ([GPShz1]+[GPShz1-5])>1 ? 1/([Time]-[Time-5]) \: ([GPShz1]+[GPShz1-6])>1 ? 1/([Time]-[Time-6]) \: ([GPShz1]+[GPShz1-7])>1 ? 1/([Time]-[Time-7]) \: ([GPShz1]+[GPShz1-8])>1 ? 1/([Time]-[Time-8]) \: ([GPShz1]+[GPShz1-9])>1 ? 1/([Time]-[Time-9]) \: ([GPShz1]+[GPShz1-10])>1 ? 1/([Time]-[Time-10]) \: ([GPShz1]+[GPShz1-11])>1 ? 1/([Time]-[Time-11]) \: ([GPShz1]+[GPShz1-12])>1 ? 1/([Time]-[Time-12]) \: ([GPShz1]+[GPShz1-13])>1 ? 1/([Time]-[Time-13]) \: ([GPShz1]+[GPShz1-14])>1 ? 1/([Time]-[Time-14]) \: ([GPShz1]+[GPShz1-15])>1 ? 1/([Time]-[Time-15]) \: ([GPShz1]+[GPShz1-16])>1 ? 1/([Time]-[Time-16]) \: ([GPShz1]+[GPShz1-17])>1 ? 1/([Time]-[Time-17]) \: ([GPShz1]+[GPShz1-18])>1 ? 1/([Time]-[Time-18]) \: ([GPShz1]+[GPShz1-19])>1 ? 1/([Time]-[Time-19]) \: ([GPShz1]+[GPShz1-20])>1 ? 1/([Time]-[Time-20]) \: ([GPShz1]+[GPShz1-21])>1 ? 1/([Time]-[Time-21]) \: ([GPShz1]+[GPShz1-22])>1 ? 1/([Time]-[Time-22]) \: ([GPShz1]+[GPShz1-23])>1 ? 1/([Time]-[Time-23]) \: ([GPShz1]+[GPShz1-24])>1 ? 1/([Time]-[Time-24]) \: ([GPShz1]+[GPShz1-25])>1 ? 1/([Time]-[Time-25]) \: ([GPShz1]+[GPShz1-26])>1 ? 1/([Time]-[Time-26]) \: ([GPShz1]+[GPShz1-27])>1 ? 1/([Time]-[Time-27]) \: ([GPShz1]+[GPShz1-28])>1 ? 1/([Time]-[Time-28]) \: ([GPShz1]+[GPShz1-29])>1 ? 1/([Time]-[Time-29]) \: ([GPShz1]+[GPShz1-30])>1 ? 1/([Time]-[Time-30]) \: [GPShz]
FIELD_MIN_MAX_rearW_F=0.0;300.0
FIELD_MIN_MAX_GPSsat_act=0.0;25.0
FIELD_MIN_MAX_GPScheckvar=0.0;1500.0
FIELD_MIN_MAX_IR_front_right=0.0;100.0
DATA_FILTER_AFR\ out\ of\ Range=[Field.AFR]>14.6;AFR > 14.6
FIELD_MIN_MAX_TCanaF=80.0;130.0
FIELD_MIN_MAX_ecs_act=0.0;2.4
FIELD_MIN_MAX_AFR13.6=12.4;14.0
FIELD_MIN_MAX_TPS=0.0;100.0
FIELD_MIN_MAX_GPSlondiff=0.0;1.5
FIELD_MIN_MAX_AFR13.5=11.0;15.0
FIELD_MIN_MAX_AFR13.3=11.0;15.0
FIELD_MIN_MAX_AFR13.2=11.0;15.0
FIELD_SELECTED_GROUP_IR_temp_graph2.0=slip
FIELD_MIN_MAX_ledstate=0.0;2.0
FIELD_MIN_MAX_AFR13.0=11.0;16.0
FIELD_SELECTED_GROUP_logging_graph3.5=Rsusp
FIELD_SELECTED_GROUP_logging_graph3.4=\ 
FIELD_SELECTED_GROUP_logging_graph3.3=rbpa
FIELD_SELECTED_GROUP_logging_graph3.2=scs_act
USER_FIELD_GPSlondiff=abs([GPSlon]-[GPS2lon])*1000
FIELD_SELECTED_GROUP_logging_graph3.1=lif_act
FIELD_SELECTED_GROUP_logging_graph3.0=tcs_act
FIELD_GROUP_NAME_Tuning=1
FIELD_MIN_MAX_down=0.0;1.0
fieldSmoothingFactor_lap=0
FIELD_MIN_MAX_slipacc%=-5.0;5.0
fieldSmoothingFactor_AFR=0
APPEND_FIELD_lean\ positive=[lean]<0 ? [lean]*-1 \: [lean]
FIELD_GROUP_NAME_logging=2
APPEND_FIELD_AFRrpm=[RPM-15]
FIELD_SELECTED_GROUP_GPS_graph1.5=\ 
FIELD_MIN_MAX_lcs_act=0.0;1.2
FIELD_SELECTED_GROUP_GPS_graph1.4=\ 
FIELD_SELECTED_GROUP_GPS_graph1.3=\ 
FIELD_SELECTED_GROUP_GPS_graph1.2=GPSheading
APPEND_FIELD_IRrear=([IR_rear_left]+[IR_rear_mid]+[IR_rear_right])/3
FIELD_SELECTED_GROUP_GPS_graph1.1=GPSlon
FIELD_MIN_MAX_IRfront=0.0;100.0
FIELD_SELECTED_GROUP_GPS_graph1.0=GPSlat
FIELD_MIN_MAX_Fsusp=0.0;120.0
FIELD_MIN_MAX_slip2=0.0;15.0
FIELD_MIN_MAX_slip0=0.0;15.0
FIELD_MIN_MAX_tcs=0.0;9.0
FIELD_MIN_MAX_slip%=100.0;120.0
fieldSmoothingFactor_AFRreal=0
SCATTER_PLOT_VIEW_accx\ vs\ GPSspeed\ vs\ Fsusp=GPSspeed^|^0.0^|^300.0^|^true^|^accx^|^-1.55^|^1.66^|^true^|^Fsusp^|^0.0^|^120.0^|^true^|^
FIELD_MIN_MAX_lif_act=0.0;100.0
FIELD_MIN_MAX_speed=0.0;300.0
FIELD_MIN_MAX_lean32=-65.0;65.0
FIELD_MIN_MAX_VolvoSpeed2=0.0;300.0
FIELD_MIN_MAX_lcs=0.0;2.0
FIELD_MIN_MAX_GPSsat_db=0.0;60.0
FIELD_MIN_MAX_logtime=0.02;0.1
FIELD_MIN_MAX_APSTPSdelta=0.0;30.0
FIELD_MIN_MAX_scs_act=0.0;100.0
FIELD_GROUP_NAME_AFR=6
FIELD_MIN_MAX_realspeed=0.0;300.0
APPEND_FIELD_GPSm=(([GPSspeed]*([Time]-[Time-1]))/3.6)+round(1000*[GPSm-1])/1000
fieldSmoothingFactor_lean32=0
APPEND_FIELD_APSTPSdelta=abs([aps]-[TPS])
FIELD_MIN_MAX_VE_TIMEOUT=0.0;2.0
USER_FIELD_AFRtarget=[AFRtps]<15 ? 13.0 \: [AFRtps]<55 ? 13.2 \: 13.1
FIELD_MIN_MAX_IR_rear_mid=0.0;100.0
TABLE_GEN_VIEW_Current\ View=9^|^13^|^0^|^1^|^2^|^AFRrpm^|^AFRtps^|^ ^|^ ^|^2000,3000,4000,5000,6000,7000,8000,9000,10000,11000,12000,13000,14000^|^0,5,10,20,40,50,60,70,85^|^Hits^|^2^|^1^|^Don't Generate X & Y Axis^|^0^|^0
SCATTER_PLOT_VIEW_AFRtps\ vs\ frontw\ vs\ AFR=frontw^|^0.0^|^300.0^|^true^|^AFRtps^|^0.0^|^100.0^|^true^|^AFR^|^11.0^|^16.0^|^true^|^
APPEND_FIELD_GPSlondiff=abs([GPSlon]-[GPS2lon])*1000
USER_FIELD_GPShz2=[GPSspeed]<10 ? [GPShz] \: ([GPShz22]+[GPShz22-1])>1 ? 1/([Time]-[Time-1]) \: ([GPShz22]+[GPShz22-2])>1 ? 1/([Time]-[Time-2]) \: ([GPShz22]+[GPShz22-3])>1 ? 1/([Time]-[Time-3]) \: ([GPShz22]+[GPShz22-4])>1 ? 1/([Time]-[Time-4]) \: ([GPShz22]+[GPShz22-5])>1 ? 1/([Time]-[Time-5]) \: ([GPShz22]+[GPShz22-6])>1 ? 1/([Time]-[Time-6]) \: ([GPShz22]+[GPShz22-7])>1 ? 1/([Time]-[Time-7]) \: ([GPShz22]+[GPShz22-8])>1 ? 1/([Time]-[Time-8]) \: ([GPShz22]+[GPShz22-9])>1 ? 1/([Time]-[Time-9]) \: ([GPShz22]+[GPShz22-10])>1 ? 1/([Time]-[Time-10]) \: ([GPShz22]+[GPShz22-11])>1 ? 1/([Time]-[Time-11]) \: ([GPShz22]+[GPShz22-12])>1 ? 1/([Time]-[Time-12]) \: ([GPShz22]+[GPShz22-13])>1 ? 1/([Time]-[Time-13]) \: ([GPShz22]+[GPShz22-14])>1 ? 1/([Time]-[Time-14]) \: ([GPShz22]+[GPShz22-15])>1 ? 1/([Time]-[Time-15]) \: ([GPShz22]+[GPShz22-16])>1 ? 1/([Time]-[Time-16]) \: ([GPShz22]+[GPShz22-17])>1 ? 1/([Time]-[Time-17]) \: ([GPShz22]+[GPShz22-18])>1 ? 1/([Time]-[Time-18]) \: ([GPShz22]+[GPShz22-19])>1 ? 1/([Time]-[Time-19]) \: ([GPShz22]+[GPShz22-20])>1 ? 1/([Time]-[Time-20]) \: ([GPShz22]+[GPShz22-21])>1 ? 1/([Time]-[Time-21]) \: ([GPShz22]+[GPShz22-22])>1 ? 1/([Time]-[Time-22]) \: ([GPShz22]+[GPShz22-23])>1 ? 1/([Time]-[Time-23]) \: ([GPShz22]+[GPShz22-24])>1 ? 1/([Time]-[Time-24]) \: ([GPShz22]+[GPShz22-25])>1 ? 1/([Time]-[Time-25]) \: ([GPShz22]+[GPShz22-26])>1 ? 1/([Time]-[Time-26]) \: ([GPShz22]+[GPShz22-27])>1 ? 1/([Time]-[Time-27]) \: ([GPShz22]+[GPShz22-28])>1 ? 1/([Time]-[Time-28]) \: ([GPShz22]+[GPShz22-29])>1 ? 1/([Time]-[Time-29]) \: ([GPShz22]+[GPShz22-30])>1 ? 1/([Time]-[Time-30]) \: [GPShz2]
USER_FIELD_GPShz1=GPSlat<200 ? (abs([GPSlat])-abs([GPSlat-1]) \!\= 0 || abs([GPSlon])-abs([GPSlon-1]) \!\= 0) \: 0
fieldSmoothingFactor_GPShz=20
FIELD_SELECTED_GROUP_IMU_graph3.5=IR_rear_right
FIELD_SELECTED_GROUP_IMU_graph3.4=\ 
FIELD_MIN_MAX_VE_RELAY=0.0;2.0
FIELD_SELECTED_GROUP_IMU_graph3.3=IR_rear_left
FIELD_MIN_MAX_WATER=0.0;160.0
FIELD_SELECTED_GROUP_IMU_graph3.2=IR_front_right
FIELD_SELECTED_GROUP_IMU_graph3.1=IR_front_left
FIELD_SELECTED_GROUP_IMU_graph3.0=slip
APPEND_FIELD_clutchcheck=[rearw]/[RPM]
fieldSmoothingFactor_leanreal=0
FIELD_SELECTED_GROUP_AFR_graph3.5=lap
FIELD_SELECTED_GROUP_AFR_graph3.4=zt3status
FIELD_MIN_MAX_AFR\ real=11.0;16.0
FIELD_SELECTED_GROUP_AFR_graph3.3=lif_act
FIELD_MIN_MAX_APS10=0.0;100.0
FIELD_SELECTED_GROUP_AFR_graph3.2=ecs_act
FIELD_SELECTED_GROUP_AFR_graph3.1=tcs_act
fieldSmoothingFactor_pitch=0
FIELD_SELECTED_GROUP_AFR_graph3.0=gear
FIELD_MIN_MAX_leanreal=-60.0;60.0
FIELD_MIN_MAX_AFR=12.4;14.0
FIELD_MIN_MAX_tb6=1500.0;1700.0
FIELD_GROUP_NAME_GPS=3
FIELD_MIN_MAX_tb4=0.0;9.0
fieldSmoothingFactor_lean\ positive=10
FIELD_SELECTED_GROUP_Modes_graph0.5=dtc
FIELD_MIN_MAX_internaltemp=10.0;80.0
FIELD_SELECTED_GROUP_Modes_graph0.4=ebm
FIELD_SELECTED_GROUP_Modes_graph0.3=bc
FIELD_SELECTED_GROUP_Modes_graph0.2=lif
FIELD_SELECTED_GROUP_Modes_graph0.1=tcs
fieldSmoothingFactor_tb40=0
FIELD_SELECTED_GROUP_Modes_graph0.0=pwr
FIELD_MIN_MAX_slipreal=0.0;18.0
DATA_FILTER_engine\ controls=[ecs_act]>0 || [tcs_act]>0 || [lif_act]>0 || [scs_act]>0;ecs, tcs, lif, scs
FIELD_MIN_MAX_Rsusp=0.0;120.0
DATA_FILTER_GEAR\ change=[gear]-[gear-1]\!\=0 &&[gear]-[gear-2]\!\=0 &&[gear]-[gear-3]\!\=0 &&[gear]-[gear-4]\!\=0 &&[gear]-[gear-5]\!\=0 &&[gear]-[gear-6]\!\=0 &&[gear]-[gear-7]\!\=0 &&[gear]-[gear-8]\!\=0 &&[gear]-[gear-9]\!\=0 &&[gear]-[gear-10]\!\=0;only same gear
FIELD_MIN_MAX_GPShz2=0.0;20.0
FIELD_MIN_MAX_AFR12.8=12.4;14.0
FIELD_SELECTED_GROUP_IR_temp_graph1.5=\ 
FIELD_MIN_MAX_AFR12.6=11.0;15.0
FIELD_MIN_MAX_mode=0.0;1.0
FIELD_SELECTED_GROUP_IR_temp_graph1.4=IR_rear_right
FIELD_SELECTED_GROUP_IR_temp_graph1.3=\ 
SCATTER_PLOT_VIEW_Track\ Map=GPSlon^|^13.5903931^|^13.6133671^|^true^|^GPSlat^|^50.5159073^|^50.5218277^|^true^|^GPSspeed^|^0.0^|^300.0^|^true^|^
FIELD_SELECTED_GROUP_IR_temp_graph1.2=IR_rear_left
FIELD_SELECTED_GROUP_IR_temp_graph1.1=IR_front_right
FIELD_SELECTED_GROUP_IR_temp_graph1.0=IR_front_left
FIELD_MIN_MAX_AFR12.0=11.0;16.0
FIELD_SELECTED_GROUP_logging_graph2.5=lean positive
FIELD_MIN_MAX_rearWpulse=0.0;1000.0
FIELD_SELECTED_GROUP_logging_graph2.4=slip
FIELD_SELECTED_GROUP_logging_graph2.3=rearw
FIELD_SELECTED_GROUP_logging_graph2.2=frontw
FIELD_SELECTED_GROUP_logging_graph2.1=GPSspeed
FIELD_SELECTED_GROUP_logging_graph2.0=\ 
FIELD_MIN_MAX_leanbefore=-65.0;65.0
FIELD_MIN_MAX_slipacc=90.0;110.0
fieldSmoothingFactor_IR_front_left=0
fieldSmoothingFactor_accyreal=20
FIELD_MIN_MAX_realslip=100.0;120.0
fieldSmoothingFactor_GPShz2=20
FIELD_MIN_MAX_bc=0.0;2.0
USER_FIELD_GPShz22=GPS2lat<200 ? (abs([GPS2lat])-abs([GPS2lat-1]) \!\= 0 || abs([GPS2lon])-abs([GPS2lon-1]) \!\= 0) \: 0
FIELD_MIN_MAX_GPS=0.0;20.0
FIELD_MIN_MAX_frontWpulse=0.0;1000.0
APPEND_FIELD_GPSdiff=abs([GPSlat]*1000-[GPS2lat]*1000)+abs([GPSlon]*1000-[GPS2lon]*1000)
FIELD_MIN_MAX_qs1=0.0;2.0
FIELD_MIN_MAX_qs0=0.0;1.2
FIELD_MIN_MAX_pwr=1.0;4.0
fieldSmoothingFactor_lean=0
FIELD_MIN_MAX_VolvoSpeed=0.0;300.0
FIELD_SELECTED_GROUP_GPS_graph0.5=\ 
fieldSmoothingFactor_slip=2
FIELD_SELECTED_GROUP_GPS_graph0.4=\ 
FIELD_SELECTED_GROUP_GPS_graph0.3=\ 
FIELD_SELECTED_GROUP_GPS_graph0.2=lap
FIELD_SELECTED_GROUP_GPS_graph0.1=GPSspeed
FIELD_SELECTED_GROUP_GPS_graph0.0=logtime
FIELD_MIN_MAX_wheelie=0.0;1.5
SCATTER_PLOT_VIEW_TPS\ vs\ RPM\ vs\ AFR=RPM^|^0.0^|^15000.0^|^true^|^TPS^|^0.0^|^100.0^|^true^|^AFR^|^12.0^|^14.0^|^true^|^
DATA_FILTER_APS0=[aps]<1;APS <1%
FIELD_MIN_MAX_scs=0.0;3.0
APPEND_FIELD_AFRaps=[aps-15]
USER_FIELD_AFRrpm=[RPM-15]
fieldSmoothingFactor_RPM=0
USER_FIELD_GPShz=[GPSspeed]<10 ? [GPShz] \: ([GPShz1]+[GPShz1-1])>1 ? 1/([Time]-[Time-1]) \: ([GPShz1]+[GPShz1-2])>1 ? 1/([Time]-[Time-2]) \: ([GPShz1]+[GPShz1-3])>1 ? 1/([Time]-[Time-3]) \: ([GPShz1]+[GPShz1-4])>1 ? 1/([Time]-[Time-4]) \: ([GPShz1]+[GPShz1-5])>1 ? 1/([Time]-[Time-5]) \: ([GPShz1]+[GPShz1-6])>1 ? 1/([Time]-[Time-6]) \: ([GPShz1]+[GPShz1-7])>1 ? 1/([Time]-[Time-7]) \: ([GPShz1]+[GPShz1-8])>1 ? 1/([Time]-[Time-8]) \: ([GPShz1]+[GPShz1-9])>1 ? 1/([Time]-[Time-9]) \: ([GPShz1]+[GPShz1-10])>1 ? 1/([Time]-[Time-10]) \: ([GPShz1]+[GPShz1-11])>1 ? 1/([Time]-[Time-11]) \: ([GPShz1]+[GPShz1-12])>1 ? 1/([Time]-[Time-12]) \: ([GPShz1]+[GPShz1-13])>1 ? 1/([Time]-[Time-13]) \: ([GPShz1]+[GPShz1-14])>1 ? 1/([Time]-[Time-14]) \: ([GPShz1]+[GPShz1-15])>1 ? 1/([Time]-[Time-15]) \: ([GPShz1]+[GPShz1-16])>1 ? 1/([Time]-[Time-16]) \: ([GPShz1]+[GPShz1-17])>1 ? 1/([Time]-[Time-17]) \: ([GPShz1]+[GPShz1-18])>1 ? 1/([Time]-[Time-18]) \: ([GPShz1]+[GPShz1-19])>1 ? 1/([Time]-[Time-19]) \: ([GPShz1]+[GPShz1-20])>1 ? 1/([Time]-[Time-20]) \: ([GPShz1]+[GPShz1-21])>1 ? 1/([Time]-[Time-21]) \: ([GPShz1]+[GPShz1-22])>1 ? 1/([Time]-[Time-22]) \: ([GPShz1]+[GPShz1-23])>1 ? 1/([Time]-[Time-23]) \: ([GPShz1]+[GPShz1-24])>1 ? 1/([Time]-[Time-24]) \: ([GPShz1]+[GPShz1-25])>1 ? 1/([Time]-[Time-25]) \: ([GPShz1]+[GPShz1-26])>1 ? 1/([Time]-[Time-26]) \: ([GPShz1]+[GPShz1-27])>1 ? 1/([Time]-[Time-27]) \: ([GPShz1]+[GPShz1-28])>1 ? 1/([Time]-[Time-28]) \: ([GPShz1]+[GPShz1-29])>1 ? 1/([Time]-[Time-29]) \: ([GPShz1]+[GPShz1-30])>1 ? 1/([Time]-[Time-30]) \: [GPShz]
USER_FIELD_IRrear=([IR_rear_left]+[IR_rear_mid]+[IR_rear_right])/3
FIELD_MIN_MAX_RPMacc=-95.0;105.0
FIELD_MIN_MAX_oiltemp2=30.0;150.0
FIELD_MIN_MAX_aps=0.0;100.0
FIELD_MIN_MAX_IR_rear_left=0.0;100.0
DATA_FILTER_TPS\ rise=[Field.TP] - [TPS-1] < 0 || [TPS-1] - [TPS-2] < 0 || [TPS-2] - [TPS-3] < 0 ||  [TPS-3] - [TPS-4] < 0;only rising TPS data
FIELD_MIN_MAX_FSUSP=0.0;120.0
FIELD_MIN_MAX_lean_med21=-65.0;65.0
FIELD_MIN_MAX_realWspeed=0.0;300.0
FIELD_MIN_MAX_AFRrpm=0.0;15000.0
FIELD_MIN_MAX_sliptarget=100.0;120.0
FIELD_MIN_MAX_IRrear=0.0;100.0
FIELD_SELECTED_GROUP_IMU_graph2.2=yaw
FIELD_SELECTED_GROUP_IMU_graph2.1=lean
FIELD_SELECTED_GROUP_IMU_graph2.0=pitch
FIELD_MIN_MAX_IR_rear_right=0.0;100.0
SCATTER_PLOT_VIEW_GPSlat\ vs\ GPSlon\ vs\ GPSdiff=GPSlon^|^13.5903931^|^13.6133671^|^true^|^GPSlat^|^50.5159073^|^50.5218277^|^true^|^GPSdiff^|^0.0^|^1.5^|^true^|^
FIELD_MIN_MAX_rearWacc=95.0;110.0
USER_FIELD_APSTPSdelta=abs([aps]-[TPS])
FIELD_MIN_MAX_pitch_med21=-20.0;20.0
FIELD_MIN_MAX_slip2%=100.0;116.0
FIELD_MIN_MAX_GPShz=0.0;20.0
FIELD_MIN_MAX_geardiv=0.0;15.0
fieldSmoothingFactor_IRrear=0
FIELD_MIN_MAX_RPM\ for\ AFR=0.0;15000.0
FIELD_MIN_MAX_logger_temp=10.0;80.0
FIELD_MIN_MAX_sliptarget%=100.0;120.0
fieldSmoothingFactor_lon=0
TABLE_GEN_VIEW_AFRrpm\ vs.\ AFRtps\ (10%steps)=12^|^13^|^0^|^1^|^2^|^AFRrpm^|^AFRtps^|^Field.AFR^|^ ^|^2000,3000,4000,5000,6000,7000,8000,9000,10000,11000,12000,13000,14000^|^0,5,10,20,30,40,50,60,70,80,90,100^|^Hits
APPEND_FIELD_AFR13.6=13.6
TABLE_GEN_VIEW_AFRrpm\ vs.\ AFRtps=9^|^13^|^0^|^1^|^2^|^AFRrpm^|^AFRtps^|^Field.AFR^|^ ^|^2000,3000,4000,5000,6000,7000,8000,9000,10000,11000,12000,13000,14000^|^0,5,10,20,40,50,60,70,85^|^Hits
FIELD_MIN_MAX_pitch=-20.0;20.0
FIELD_MIN_MAX_frontWacc=90.0;105.0
FIELD_GROUP_NAME_IR_temp=7
FIELD_MIN_MAX_up=0.0;1.0
FIELD_MIN_MAX_rpm2=0.0;14000.0
fieldSmoothingFactor_sliptest=10
FIELD_SELECTED_GROUP_IR_temp_graph0.5=\ 
FIELD_SELECTED_GROUP_IR_temp_graph0.4=\ 
FIELD_SELECTED_GROUP_IR_temp_graph0.3=\ 
FIELD_SELECTED_GROUP_IR_temp_graph0.2=accx
FIELD_SELECTED_GROUP_IR_temp_graph0.1=lean
FIELD_SELECTED_GROUP_IR_temp_graph0.0=GPSspeed
FIELD_MIN_MAX_RPM=0.0;15000.0
FIELD_SELECTED_GROUP_logging_graph1.5=logger_temp
FIELD_SELECTED_GROUP_logging_graph1.4=lap
FIELD_SELECTED_GROUP_logging_graph1.3=Field.batteryVoltage
FIELD_MIN_MAX_temp=0.0;100.0
FIELD_SELECTED_GROUP_logging_graph1.2=oiltemp
FIELD_SELECTED_GROUP_logging_graph1.1=ect
FIELD_SELECTED_GROUP_logging_graph1.0=iat
FIELD_MIN_MAX_RPM10=0.0;15000.0
APPEND_FIELD_AFRtps=[TPS-15]
APPEND_FIELD_IRfront=([IR_front_left]+[IR_front_right])/2
SCATTER_PLOT_VIEW_AFRtps\ vs\ AFRrpm\ vs\ AFR=AFRrpm^|^0.0^|^15000.0^|^true^|^AFRtps^|^0.0^|^100.0^|^true^|^AFR^|^11.0^|^15.0^|^true^|^
FIELD_MIN_MAX_OIL=0.0;160.0
USER_FIELD_WheelSpeedDelta=[frontw]-[rearw]
FIELD_MIN_MAX_AFRreal=11.0;16.0
FIELD_MIN_MAX_lean_median=-60.0;60.0
fieldSmoothingFactor_oiltemp=0
FIELD_MIN_MAX_GPSlatdiff=0.0;1.5
FIELD_MIN_MAX_TCvolt=6.0;14.0
FIELD_MIN_MAX_frontw=0.0;300.0
fieldSmoothingFactor_tcs_act=0
FIELD_MIN_MAX_VE_ALARM=0.0;2.0
FIELD_MIN_MAX_Batt\ V=0.0;16.0
USER_FIELD_GPSlatdiff=abs([GPSlat]-[GPS2lat])*1000
FIELD_MIN_MAX_slipmedian=100.0;120.0
FIELD_MIN_MAX_AUX=0.0;2.0
APPEND_FIELD_logtime=[Time]>0 ? ([Time]-[Time-1]) \: 0.02
FIELD_MIN_MAX_rearWrpm=0.0;3000.0
FIELD_MIN_MAX_VE_MODE=0.0;2.0
fieldSmoothingFactor_lcs_act=0
numberOfOverlays=6
FIELD_MIN_MAX_frontW=0.0;300.0
FIELD_MIN_MAX_SCerr=0.0;1.2
USER_FIELD_sliptest=([rearw]*100/[frontw])-100
FIELD_MIN_MAX_oiltemp_old=0.0;160.0
FIELD_MIN_MAX_zt3status=0.0;2.4
FIELD_MIN_MAX_WATER2=0.0;130.0
USER_FIELD_AFRaps=[aps-15]
FIELD_MIN_MAX_TPS\ for\ AFR=0.0;100.0
fieldSmoothingFactor_rearW=0
FIELD_MIN_MAX_frontWrpm=0.0;3000.0
fieldSmoothingFactor_frontW=0
FIELD_MIN_MAX_RPM_F=0.0;14000.0
fieldSmoothingFactor_lif_act=0
FIELD_MIN_MAX_oiltempLIN=30.0;150.0
USER_FIELD_AFR13.6=13.6
FIELD_MIN_MAX_A7=0.0;1.5
fieldSmoothingFactor_scs_act=0
fieldSmoothingFactor_logger_temp=10
FIELD_MIN_MAX_error=0.0;2.0
FIELD_SELECTED_GROUP_IMU_graph1.5=\ 
FIELD_SELECTED_GROUP_IMU_graph1.4=\ 
FIELD_SELECTED_GROUP_IMU_graph1.3=\ 
FIELD_SELECTED_GROUP_IMU_graph1.2=accz
FIELD_SELECTED_GROUP_IMU_graph1.1=accy
paintCursorValuesPosition=withLabels
FIELD_SELECTED_GROUP_IMU_graph1.0=accx
FIELD_GROUP_NAME_Modes=5
FIELD_SELECTED_GROUP_AFR_graph1.5=AFR13.6
FIELD_SELECTED_GROUP_AFR_graph1.4=AFR12.8
FIELD_SELECTED_GROUP_AFR_graph1.3=Field.RPM
FIELD_SELECTED_GROUP_AFR_graph1.2=Field.TP
FIELD_SELECTED_GROUP_AFR_graph1.1=aps
FIELD_SELECTED_GROUP_AFR_graph1.0=Field.AFR
FIELD_MIN_MAX_oiltemp=30.0;150.0
FIELD_SELECTED_GROUP_Modes_graph2.5=\ 
FIELD_MIN_MAX_AFRaps=0.0;100.0
FIELD_SELECTED_GROUP_Modes_graph2.4=\ 
FIELD_SELECTED_GROUP_Modes_graph2.3=lcs_act
FIELD_SELECTED_GROUP_Modes_graph2.2=\ 
FIELD_SELECTED_GROUP_Modes_graph2.1=\ 
FIELD_SELECTED_GROUP_Modes_graph2.0=GPSm
FIELD_MIN_MAX_tcs_act=0.0;100.0
APPEND_FIELD_AFR12.8=12.8
FIELD_MIN_MAX_lean=-65.0;65.0
APPEND_FIELD_GPSlatdiff=abs([GPSlat]-[GPS2lat])*1000
fieldSmoothingFactor_internaltemp=0
USER_FIELD_IRfront=([IR_front_left]+[IR_front_right])/2
FIELD_MIN_MAX_frontWacc2=95.0;105.0
fieldSmoothingFactor_yaw=20
FIELD_MIN_MAX_slip=0.0;15.0
FIELD_SELECTED_GROUP_logging_graph0.5=fbpa
FIELD_SELECTED_GROUP_logging_graph0.4=fbpr
FIELD_SELECTED_GROUP_logging_graph0.3=gear
FIELD_SELECTED_GROUP_logging_graph0.2=Field.RPM
FIELD_SELECTED_GROUP_logging_graph0.1=Field.TP
FIELD_SELECTED_GROUP_logging_graph0.0=aps
USER_FIELD_GPSdiff=abs([GPSlat]*1000-[GPS2lat]*1000)+abs([GPSlon]*1000-[GPS2lon]*1000)
FIELD_MIN_MAX_GPScheck=0.0;1500.0
FIELD_MIN_MAX_RPM7=0.0;15000.0
FIELD_MIN_MAX_rearWacc2=95.0;105.0
USER_FIELD_logtime=[Time]>0 ? ([Time]-[Time-1]) \: 0.02
FIELD_MIN_MAX_RPM4=0.0;15000.0
USER_FIELD_clutchcheck=[rearw]/[RPM]
APPEND_FIELD_GPShz22=GPS2lat<200 ? (abs([GPS2lat])-abs([GPS2lat-1]) \!\= 0 || abs([GPS2lon])-abs([GPS2lon-1]) \!\= 0) \: 0
FIELD_MIN_MAX_rearW2=0.0;300.0
fieldSmoothingFactor_slip2=4
FIELD_MIN_MAX_frontbrake=0.0;1.1
FIELD_MIN_MAX_GPSdiff=0.0;1.5
FIELD_MIN_MAX_GPSsat_view=0.0;25.0
FIELD_SELECTED_GROUP_GPS_graph2.5=\ 
FIELD_SELECTED_GROUP_GPS_graph2.4=\ 
FIELD_MIN_MAX_sliptest=0.0;15.0
USER_FIELD_lean\ positive=[lean]<0 ? [lean]*-1 \: [lean]
FIELD_SELECTED_GROUP_GPS_graph2.3=\ 
FIELD_SELECTED_GROUP_GPS_graph2.2=\ 
FIELD_SELECTED_GROUP_GPS_graph2.1=GPSm
fieldSmoothingFactor_IR_rear_right=0
FIELD_SELECTED_GROUP_GPS_graph2.0=GPShz
APPEND_FIELD_sliptest=([rearw]*100/[frontw])-100
USER_FIELD_GPSm=(([GPSspeed]*([Time]-[Time-1]))/3.6)+round(1000*[GPSm-1])/1000
FIELD_GROUP_NAME_IMU=4
FIELD_MIN_MAX_AFRtarget=11.0;15.0
FIELD_MIN_MAX_rbpr=0.0;10.0
USER_FIELD_AFRtps=[TPS-15]
FIELD_MIN_MAX_APS7=0.0;100.0
FIELD_MIN_MAX_APS4=0.0;100.0
FIELD_MIN_MAX_lean\ positive=0.0;65.0
FIELD_MIN_MAX_rbpa=0.0;10.0
SCATTER_PLOT_VIEW_GPS2lat\ vs\ GPS2lon\ vs\ GPSdiff=GPS2lon^|^13.5902653^|^13.6137419^|^true^|^GPS2lat^|^50.5158234^|^50.52211^|^true^|^GPSdiff^|^0.0^|^1.2302399^|^true^|^
FIELD_MIN_MAX_AFR10=11.0;15.0
FIELD_MIN_MAX_dspeed=-50.0;50.0
FIELD_MIN_MAX_TPS7=0.0;100.0
FIELD_MIN_MAX_TPS4=0.0;100.0
APPEND_FIELD_GPShz2=[GPSspeed]<10 ? [GPShz] \: ([GPShz22]+[GPShz22-1])>1 ? 1/([Time]-[Time-1]) \: ([GPShz22]+[GPShz22-2])>1 ? 1/([Time]-[Time-2]) \: ([GPShz22]+[GPShz22-3])>1 ? 1/([Time]-[Time-3]) \: ([GPShz22]+[GPShz22-4])>1 ? 1/([Time]-[Time-4]) \: ([GPShz22]+[GPShz22-5])>1 ? 1/([Time]-[Time-5]) \: ([GPShz22]+[GPShz22-6])>1 ? 1/([Time]-[Time-6]) \: ([GPShz22]+[GPShz22-7])>1 ? 1/([Time]-[Time-7]) \: ([GPShz22]+[GPShz22-8])>1 ? 1/([Time]-[Time-8]) \: ([GPShz22]+[GPShz22-9])>1 ? 1/([Time]-[Time-9]) \: ([GPShz22]+[GPShz22-10])>1 ? 1/([Time]-[Time-10]) \: ([GPShz22]+[GPShz22-11])>1 ? 1/([Time]-[Time-11]) \: ([GPShz22]+[GPShz22-12])>1 ? 1/([Time]-[Time-12]) \: ([GPShz22]+[GPShz22-13])>1 ? 1/([Time]-[Time-13]) \: ([GPShz22]+[GPShz22-14])>1 ? 1/([Time]-[Time-14]) \: ([GPShz22]+[GPShz22-15])>1 ? 1/([Time]-[Time-15]) \: ([GPShz22]+[GPShz22-16])>1 ? 1/([Time]-[Time-16]) \: ([GPShz22]+[GPShz22-17])>1 ? 1/([Time]-[Time-17]) \: ([GPShz22]+[GPShz22-18])>1 ? 1/([Time]-[Time-18]) \: ([GPShz22]+[GPShz22-19])>1 ? 1/([Time]-[Time-19]) \: ([GPShz22]+[GPShz22-20])>1 ? 1/([Time]-[Time-20]) \: ([GPShz22]+[GPShz22-21])>1 ? 1/([Time]-[Time-21]) \: ([GPShz22]+[GPShz22-22])>1 ? 1/([Time]-[Time-22]) \: ([GPShz22]+[GPShz22-23])>1 ? 1/([Time]-[Time-23]) \: ([GPShz22]+[GPShz22-24])>1 ? 1/([Time]-[Time-24]) \: ([GPShz22]+[GPShz22-25])>1 ? 1/([Time]-[Time-25]) \: ([GPShz22]+[GPShz22-26])>1 ? 1/([Time]-[Time-26]) \: ([GPShz22]+[GPShz22-27])>1 ? 1/([Time]-[Time-27]) \: ([GPShz22]+[GPShz22-28])>1 ? 1/([Time]-[Time-28]) \: ([GPShz22]+[GPShz22-29])>1 ? 1/([Time]-[Time-29]) \: ([GPShz22]+[GPShz22-30])>1 ? 1/([Time]-[Time-30]) \: [GPShz2]
FIELD_MIN_MAX_frontW_F=0.0;300.0
APPEND_FIELD_GPShz1=GPSlat<200 ? (abs([GPSlat])-abs([GPSlat-1]) \!\= 0 || abs([GPSlon])-abs([GPSlon-1]) \!\= 0) \: 0
