#MegaLogViewer Settings
#Fri Jan 07 20:35:31 CET 2022
FIELD_SELECTED_GROUP_AFR_graph1.2=TPS7
FIELD_MIN_MAX_AFR13.0=11.0;16.0
fieldSmoothingFactor_lean32=0
FIELD_SELECTED_GROUP_AFR_graph1.1=APS7
APPEND_FIELD_TPS7=[TPS-7]
FIELD_SELECTED_GROUP_AFR_graph1.0=Field.AFR
APPEND_FIELD_TPS4=[TPS-4]
FIELD_MIN_MAX_rearw=0.0;300.0
FIELD_MIN_MAX_GPS=0.0;20.0
FIELD_MIN_MAX_pitch=-20.0;20.0
FIELD_SELECTED_GROUP_IMU_graph3.2=slipreal
numberOfOverlays=6
FIELD_SELECTED_GROUP_IMU_graph3.1=leanreal
FIELD_SELECTED_GROUP_IMU_graph3.0=slip
FIELD_GROUP_NAME_Modes=5
FIELD_MIN_MAX_input4=0.0;140.0
FIELD_SELECTED_GROUP_IMU_graph1.2=accz
fieldSmoothingFactor_rearW=0
SCATTER_PLOT_VIEW_accx\ vs\ GPSspeed\ vs\ Fsusp=GPSspeed^|^0.0^|^300.0^|^true^|^accx^|^-1.55^|^1.66^|^true^|^Fsusp^|^0.0^|^120.0^|^true^|^
FIELD_MIN_MAX_input3=10.5;16.5
FIELD_SELECTED_GROUP_IMU_graph1.1=accy
FIELD_SELECTED_GROUP_IMU_graph1.0=accx
FIELD_MIN_MAX_input1=-100.0;100.0
APPEND_FIELD_clutchcheck=[rearw]/[RPM]
FIELD_MIN_MAX_frontWrpm=0.0;3000.0
APPEND_FIELD_RPM7=[RPM-7]
fieldSmoothingFactor_AFRreal=0
FIELD_MIN_MAX_APS4=0.0;100.0
APPEND_FIELD_RPM4=[RPM-4]
FIELD_MIN_MAX_frontW_F=0.0;300.0
FIELD_MIN_MAX_internaltemp=30.0;80.0
APPEND_FIELD_logtime=[Time]>0 ? ([Time]-[Time-1]) \: 0.02
FIELD_MIN_MAX_APS\ for\ AFR=0.0;100.0
FIELD_MIN_MAX_geardiv=0.0;15.0
APPEND_FIELD_AFR12.6=12.6
FIELD_MIN_MAX_rearW=0.0;300.0
APPEND_FIELD_APS10=[aps-10]
TABLE_GEN_VIEW_RPM7\ vs.\ TPS7=9^|^13^|^0^|^0^|^2^|^RPM7^|^TPS7^|^Field.AFR^|^ ^|^2000,3000,4000,5000,6000,7000,8000,9000,10000,11000,12000,13000,14000^|^5,10,20,30,40,50,60,75,90
fieldSmoothingFactor_lean=0
FIELD_MIN_MAX_aps=0.0;100.0
FIELD_MIN_MAX_lif=0.0;3.0
FIELD_MIN_MAX_RPM10=0.0;15000.0
FIELD_MIN_MAX_scs_act=0.0;1.2
FIELD_MIN_MAX_lean_med21=-65.0;65.0
FIELD_MIN_MAX_ect=30.0;150.0
FIELD_MIN_MAX_realslip=100.0;120.0
FIELD_MIN_MAX_tcs_act=0.0;1.2
fieldSmoothingFactor_internaltemp=20
TABLE_GEN_VIEW_Current\ View=9^|^13^|^0^|^0^|^2^|^ ^|^ ^|^ ^|^ ^|^2000,3000,4000,5000,6000,7000,8000,9000,10000,11000,12000,13000,14000^|^5,10,20,30,40,50,60,75,90
FIELD_MIN_MAX_pitch_med21=-20.0;20.0
FIELD_MIN_MAX_slipnew=100.0;120.0
fieldSmoothingFactor_tb40=0
FIELD_MIN_MAX_TPS4=0.0;100.0
FIELD_MIN_MAX_speed=0.0;300.0
FIELD_MIN_MAX_slipreal=0.0;18.0
FIELD_MIN_MAX_WATER=0.0;160.0
FIELD_MIN_MAX_AFR10=11.0;15.0
fieldSmoothingFactor_pitchg=0
FIELD_SELECTED_GROUP_logging_graph3.5=scs_act
FIELD_SELECTED_GROUP_logging_graph3.4=lean
FIELD_MIN_MAX_VolvoSpeed2=0.0;300.0
FIELD_MIN_MAX_WATER2=0.0;130.0
FIELD_MIN_MAX_lean2=-65.0;65.0
FIELD_SELECTED_GROUP_logging_graph3.3=lif_act
FIELD_MIN_MAX_Fsusp=0.0;120.0
FIELD_SELECTED_GROUP_logging_graph3.2=Rsusp
fieldSmoothingFactor_lif_act=0
FIELD_SELECTED_GROUP_logging_graph3.1=Fsusp
FIELD_SELECTED_GROUP_logging_graph3.0=tcs_act
FIELD_MIN_MAX_ebm=1.0;3.0
FIELD_SELECTED_GROUP_logging_graph1.5=\ 
FIELD_SELECTED_GROUP_logging_graph1.4=lap
FIELD_SELECTED_GROUP_logging_graph1.3=Field.batteryVoltage
FIELD_SELECTED_GROUP_logging_graph1.2=oiltemp
FIELD_MIN_MAX_RPM4=0.0;15000.0
FIELD_SELECTED_GROUP_logging_graph1.1=ect
FIELD_SELECTED_GROUP_logging_graph1.0=iat
FIELD_MIN_MAX_sliptarget=100.0;120.0
FIELD_MIN_MAX_FSUSP=0.0;120.0
fieldSmoothingFactor_RPM=0
FIELD_MIN_MAX_iat=10.0;80.0
FIELD_SELECTED_GROUP_Modes_graph2.4=\ 
FIELD_SELECTED_GROUP_GPS_graph1.2=GPSheading
FIELD_SELECTED_GROUP_Modes_graph2.3=lcs_act
FIELD_SELECTED_GROUP_GPS_graph1.1=GPSlon
FIELD_SELECTED_GROUP_Modes_graph2.2=mode
FIELD_SELECTED_GROUP_GPS_graph1.0=GPSlat
FIELD_SELECTED_GROUP_Modes_graph2.1=down
FIELD_SELECTED_GROUP_Modes_graph2.0=up
FIELD_SELECTED_GROUP_Modes_graph0.4=ebm
FIELD_SELECTED_GROUP_Modes_graph0.3=scs
FIELD_SELECTED_GROUP_Modes_graph0.2=lif
FIELD_MIN_MAX_frontWacc2=95.0;105.0
FIELD_SELECTED_GROUP_Modes_graph0.1=tcs
FIELD_SELECTED_GROUP_Modes_graph0.0=pwr
SCATTER_PLOT_VIEW_Track\ Map=GPSlon^|^13.5903931^|^13.6133671^|^true^|^GPSlat^|^50.5159073^|^50.5218277^|^true^|^GPSspeed^|^0.0^|^300.0^|^true^|^
FIELD_MIN_MAX_lcs_act=0.0;1.2
FIELD_MIN_MAX_rpm2=0.0;14000.0
FIELD_MIN_MAX_GPScheck=0.0;1500.0
FIELD_MIN_MAX_mode=0.0;1.0
FIELD_MIN_MAX_gear=0.0;7.0
FIELD_MIN_MAX_frontw=0.0;300.0
FIELD_MIN_MAX_GPScheckvar=0.0;1500.0
FIELD_MIN_MAX_RPM_F=0.0;14000.0
FIELD_MIN_MAX_AFRreal=11.0;16.0
FIELD_MIN_MAX_SCerr=0.0;1.2
APPEND_FIELD_RPM10=[RPM-10]
FIELD_MIN_MAX_GPSspeed=0.0;300.0
FIELD_GROUP_NAME_AFR=6
paintCursorValuesPosition=withLabels
FIELD_MIN_MAX_VolvoSpeed=0.0;300.0
FIELD_MIN_MAX_frontW=0.0;300.0
FIELD_MIN_MAX_TPS=0.0;100.0
FIELD_MIN_MAX_lean=-65.0;65.0
fieldSmoothingFactor_slip=2
fieldSmoothingFactor_lon=0
FIELD_MIN_MAX_RPMacc=-95.0;105.0
FIELD_MIN_MAX_RPM\ for\ AFR=0.0;15000.0
FIELD_MIN_MAX_RPM=0.0;15000.0
FIELD_MIN_MAX_rearW_F=0.0;300.0
FIELD_MIN_MAX_bc=0.0;2.0
FIELD_MIN_MAX_ecs_act=0.0;2.4
APPEND_FIELD_GPShz2=abs([GPSaltitude])-abs([GPSaltitude-1]) \!\= 0 || abs([GPSheading])-abs([GPSheading-1]) \!\= 0 || abs([GPSspeed])-abs([GPSspeed-1]) \!\= 0 || abs([GPSlat])-abs([GPSlat-1]) \!\= 0 || abs([GPSlon])-abs([GPSlon-1]) \!\= 0
FIELD_MIN_MAX_sliptarget%=100.0;120.0
APPEND_FIELD_GPShz1=GPSlat<200 ? (abs([GPSlat])-abs([GPSlat-1]) \!\= 0 || abs([GPSlon])-abs([GPSlon-1]) \!\= 0) \: 0
fieldSmoothingFactor_frontW=0
fieldSmoothingFactor_GPShz=20
FIELD_MIN_MAX_oiltemp=30.0;150.0
FIELD_MIN_MAX_logtime=0.0;0.1
FIELD_MIN_MAX_rearWacc=95.0;110.0
FIELD_MIN_MAX_tcs=0.0;9.0
FIELD_MIN_MAX_wheelie=0.0;1.5
FIELD_MIN_MAX_TPS10=0.0;100.0
FIELD_MIN_MAX_AFR12.6=11.0;15.0
FIELD_MIN_MAX_lif_act=0.0;1.2
FIELD_GROUP_NAME_GPS=3
FIELD_MIN_MAX_AFR12.0=11.0;16.0
FIELD_MIN_MAX_GPShz=0.0;13.0
FIELD_MIN_MAX_slip0=0.0;15.0
FIELD_MIN_MAX_OIL=0.0;160.0
FIELD_MIN_MAX_rearW2=0.0;300.0
FIELD_SELECTED_GROUP_IMU_graph2.2=yaw
FIELD_SELECTED_GROUP_IMU_graph2.1=lean
FIELD_MIN_MAX_slipacc%=-5.0;5.0
FIELD_SELECTED_GROUP_IMU_graph2.0=pitch
FIELD_MIN_MAX_TCanaF=80.0;130.0
FIELD_MIN_MAX_slip%=100.0;120.0
FIELD_SELECTED_GROUP_IMU_graph0.4=GPSspeed
SCATTER_PLOT_VIEW_TPS4\ vs\ RPM4\ vs\ AFR=RPM4^|^0.0^|^15000.0^|^true^|^TPS4^|^0.0^|^100.0^|^true^|^AFR^|^11.0^|^16.0^|^true^|^
FIELD_SELECTED_GROUP_IMU_graph0.3=frontw
FIELD_MIN_MAX_rearWacc2=95.0;105.0
FIELD_SELECTED_GROUP_IMU_graph0.2=Field.TP
FIELD_MIN_MAX_TPS\ for\ AFR=0.0;100.0
FIELD_MIN_MAX_lcs=0.0;2.0
FIELD_SELECTED_GROUP_IMU_graph0.1=aps
FIELD_SELECTED_GROUP_IMU_graph0.0=Field.RPM
FIELD_MIN_MAX_dspeed=-50.0;50.0
FIELD_MIN_MAX_TCvolt=6.0;14.0
FIELD_MIN_MAX_realWspeed=0.0;300.0
FIELD_MIN_MAX_slipmedian=100.0;120.0
APPEND_FIELD_AFR13.5=13.5
FIELD_GROUP_NAME_logging=2
FIELD_MIN_MAX_slip2%=100.0;116.0
FIELD_MIN_MAX_TC=6.0;14.0
FIELD_MIN_MAX_AFR\ real=11.0;16.0
APPEND_FIELD_AFRtarget=13
fieldSmoothingFactor_AFR=0
FIELD_MIN_MAX_slip=0.0;15.0
FIELD_MIN_MAX_Batt\ V=7.0;16.0
SCATTER_PLOT_VIEW_TPS7\ vs\ RPM7\ vs\ AFR=RPM7^|^0.0^|^14605.0^|^true^|^TPS7^|^0.72^|^102.1600037^|^true^|^AFR^|^11.0^|^15.0^|^true^|^
FIELD_SELECTED_GROUP_logging_graph2.4=slip
FIELD_MIN_MAX_rearWpulse=0.0;1000.0
FIELD_SELECTED_GROUP_logging_graph2.3=rearw
SCATTER_PLOT_VIEW_TPS10\ vs\ RPM10\ vs\ AFR=RPM10^|^0.0^|^15000.0^|^true^|^TPS10^|^0.0^|^100.0^|^true^|^AFR^|^11.0^|^16.0^|^true^|^
FIELD_SELECTED_GROUP_logging_graph2.2=frontw
FIELD_SELECTED_GROUP_logging_graph2.1=GPSspeed
FIELD_GROUP_NAME_IMU=4
FIELD_MIN_MAX_tb6=1500.0;1700.0
FIELD_SELECTED_GROUP_logging_graph2.0=logtime
FIELD_MIN_MAX_tb4=0.0;9.0
FIELD_SELECTED_GROUP_logging_graph0.4=accx
FIELD_SELECTED_GROUP_logging_graph0.3=gear
FIELD_SELECTED_GROUP_logging_graph0.2=Field.RPM
FIELD_SELECTED_GROUP_Modes_graph3.4=\ 
FIELD_SELECTED_GROUP_GPS_graph2.1=\ 
FIELD_SELECTED_GROUP_logging_graph0.1=Field.TP
FIELD_SELECTED_GROUP_Modes_graph3.3=\ 
FIELD_MIN_MAX_TCout=0.0;255.0
FIELD_SELECTED_GROUP_GPS_graph2.0=GPShz
FIELD_SELECTED_GROUP_logging_graph0.0=aps
FIELD_SELECTED_GROUP_Modes_graph3.2=\ 
fieldSmoothingFactor_leanreal=0
FIELD_MIN_MAX_wtest=0.0;2.0
FIELD_MIN_MAX_rearWrpm=0.0;3000.0
FIELD_SELECTED_GROUP_Modes_graph3.1=\ 
APPEND_FIELD_TPS10=[TPS-10]
FIELD_SELECTED_GROUP_Modes_graph3.0=odo
fieldSmoothingFactor_tcs_act=0
FIELD_SELECTED_GROUP_GPS_graph0.2=lap
FIELD_SELECTED_GROUP_Modes_graph1.4=\ 
FIELD_SELECTED_GROUP_GPS_graph0.1=GPSspeed
FIELD_SELECTED_GROUP_Modes_graph1.3=bc
FIELD_SELECTED_GROUP_GPS_graph0.0=logtime
FIELD_SELECTED_GROUP_Modes_graph1.2=lcs
FIELD_SELECTED_GROUP_Modes_graph1.1=qs1
TABLE_GEN_VIEW_RPM10\ vs.\ TPS10=9^|^13^|^0^|^0^|^2^|^RPM10^|^TPS10^|^Field.AFR^|^ ^|^2000,3000,4000,5000,6000,7000,8000,9000,10000,11000,12000,13000,14000^|^5,10,20,30,40,50,60,75,90
APPEND_FIELD_GPShz=[GPSspeed]<10 ? [GPShz] \: ([GPShz1]+[GPShz1-1])>1 ? 1/([Time]-[Time-1]) \: ([GPShz1]+[GPShz1-2])>1 ? 1/([Time]-[Time-2]) \: ([GPShz1]+[GPShz1-3])>1 ? 1/([Time]-[Time-3]) \: ([GPShz1]+[GPShz1-4])>1 ? 1/([Time]-[Time-4]) \: ([GPShz1]+[GPShz1-5])>1 ? 1/([Time]-[Time-5]) \: ([GPShz1]+[GPShz1-6])>1 ? 1/([Time]-[Time-6]) \: ([GPShz1]+[GPShz1-7])>1 ? 1/([Time]-[Time-7]) \: ([GPShz1]+[GPShz1-8])>1 ? 1/([Time]-[Time-8]) \: ([GPShz1]+[GPShz1-9])>1 ? 1/([Time]-[Time-9]) \: ([GPShz1]+[GPShz1-10])>1 ? 1/([Time]-[Time-10]) \: ([GPShz1]+[GPShz1-11])>1 ? 1/([Time]-[Time-11]) \: ([GPShz1]+[GPShz1-12])>1 ? 1/([Time]-[Time-12]) \: ([GPShz1]+[GPShz1-13])>1 ? 1/([Time]-[Time-13]) \: ([GPShz1]+[GPShz1-14])>1 ? 1/([Time]-[Time-14]) \: ([GPShz1]+[GPShz1-15])>1 ? 1/([Time]-[Time-15]) \: ([GPShz1]+[GPShz1-16])>1 ? 1/([Time]-[Time-16]) \: ([GPShz1]+[GPShz1-17])>1 ? 1/([Time]-[Time-17]) \: ([GPShz1]+[GPShz1-18])>1 ? 1/([Time]-[Time-18]) \: ([GPShz1]+[GPShz1-19])>1 ? 1/([Time]-[Time-19]) \: ([GPShz1]+[GPShz1-20])>1 ? 1/([Time]-[Time-20]) \: ([GPShz1]+[GPShz1-21])>1 ? 1/([Time]-[Time-21]) \: ([GPShz1]+[GPShz1-22])>1 ? 1/([Time]-[Time-22]) \: ([GPShz1]+[GPShz1-23])>1 ? 1/([Time]-[Time-23]) \: ([GPShz1]+[GPShz1-24])>1 ? 1/([Time]-[Time-24]) \: ([GPShz1]+[GPShz1-25])>1 ? 1/([Time]-[Time-25]) \: ([GPShz1]+[GPShz1-26])>1 ? 1/([Time]-[Time-26]) \: ([GPShz1]+[GPShz1-27])>1 ? 1/([Time]-[Time-27]) \: ([GPShz1]+[GPShz1-28])>1 ? 1/([Time]-[Time-28]) \: ([GPShz1]+[GPShz1-29])>1 ? 1/([Time]-[Time-29]) \: ([GPShz1]+[GPShz1-30])>1 ? 1/([Time]-[Time-30]) \: [GPShz]
FIELD_MIN_MAX_leanreal=-60.0;60.0
FIELD_SELECTED_GROUP_Modes_graph1.0=qs0
FIELD_MIN_MAX_oiltemp2=20.0;130.0
FIELD_MIN_MAX_frontWacc=90.0;105.0
FIELD_MIN_MAX_down=0.0;1.0
SCATTER_PLOT_VIEW_TPS4\ vs\ frontw\ vs\ AFR=frontw^|^0.0^|^300.0^|^true^|^TPS4^|^0.0^|^100.0^|^true^|^AFR^|^11.0^|^16.0^|^true^|^
FIELD_MIN_MAX_frontWpulse=0.0;1000.0
FIELD_MIN_MAX_Rsusp=0.0;120.0
fieldSmoothingFactor_scs_act=0
TABLE_GEN_VIEW_RPM4\ vs.\ TPS4=9^|^13^|^0^|^0^|^2^|^RPM4^|^TPS4^|^Field.AFR^|^ ^|^2000,3000,4000,5000,6000,7000,8000,9000,10000,11000,12000,13000,14000^|^5,10,20,30,40,50,60,75,90
FIELD_MIN_MAX_APS10=0.0;100.0
FIELD_MIN_MAX_up=0.0;1.0
FIELD_MIN_MAX_AFR=11.0;15.0
APPEND_FIELD_APS7=[aps-7]
FIELD_MIN_MAX_GPSsat_act=0.0;25.0
FIELD_MIN_MAX_qs1=0.0;2.0
FIELD_MIN_MAX_qs0=0.0;1.0
APPEND_FIELD_APS4=[aps-4]
fieldSmoothingFactor_yaw=20
FIELD_MIN_MAX_pwr=1.0;4.0
FIELD_GROUP_NAME_Tuning=1
FIELD_MIN_MAX_lean_median=-60.0;60.0
fieldSmoothingFactor_accyreal=20
FIELD_MIN_MAX_lean32=-65.0;65.0
FIELD_MIN_MAX_GPSsat_db=0.0;60.0
FIELD_MIN_MAX_GPSsat_view=0.0;25.0
fieldSmoothingFactor_pitch=0
FIELD_SELECTED_GROUP_AFR_graph3.5=lap
FIELD_SELECTED_GROUP_AFR_graph3.4=zt3status
FIELD_SELECTED_GROUP_AFR_graph3.3=lif_act
FIELD_SELECTED_GROUP_AFR_graph3.2=ecs_act
FIELD_SELECTED_GROUP_AFR_graph3.1=tcs_act
FIELD_MIN_MAX_AFR13.5=11.0;15.0
FIELD_SELECTED_GROUP_AFR_graph3.0=gear
FIELD_MIN_MAX_slipacc=90.0;110.0
FIELD_SELECTED_GROUP_AFR_graph1.5=AFR13.5
FIELD_MIN_MAX_AFR13.3=11.0;15.0
FIELD_MIN_MAX_scs=0.0;3.0
FIELD_SELECTED_GROUP_AFR_graph1.4=AFR12.6
fieldSmoothingFactor_lcs_act=0
FIELD_MIN_MAX_AFR13.2=11.0;15.0
FIELD_SELECTED_GROUP_AFR_graph1.3=RPM7
